GEMINI_API_KEY="your_gemini_api_key"
DATABASE_URL="postgresql://postgres:<db_password>@localhost:5432/<db_name>"

OAUTH_GITHUB_CLIENT_ID="your_github_client_id"
OAUTH_GITHUB_CLIENT_SECRET="your_github_client_secret"

OAUTH_GOOGLE_CLIENT_ID="your_google_client_id"
OAUTH_GOOGLE_CLIENT_SECRET="your_google_client_secret"

CHAINLIT_AUTH_SECRET="your_chainlit_auth_secret"

DB_USER="postgres"
DB_PASSWORD="your_db_password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="your_db_name"
